# letsTalk

./: .gitignore  pom.xml
src/main/chat/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.service.ts  messaging.service.ts
src/main/chat/src/app/chat-page/: chat-page.component.css  chat-page.component.html  chat-page.component.ts
src/main/chat/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/main/chat/src/app/objects/: Message.ts
src/main/chat/src/app/wellcome-page/: wellcome-page.component.html  wellcome-page.component.ts
src/main/java/: AnnotationsBasedApplicationInitializer.java
src/main/java/app/: AnnotationsBasedApplicationInitializer.java  AppConfig.java  WebSecurityConfig.java
src/main/java/app/database/: DatabaseConfig.java
src/main/java/app/database/dao/: Dao.java
src/main/java/app/database/dao/feed/: DB_FEED.java  FeedDao.java
src/main/java/app/database/dao/users/: DB_USER.java  UsersDao.java
src/main/java/app/database/dto/: DTO.java  Greeting.java  Message.java
src/main/java/app/filters/: JwtRequestFilter.java  Utf8Filter.java
src/main/java/app/security/: Guard.java
src/main/java/app/security/auth/: JwtAuthProvider.java
src/main/java/app/services/: FileService.java  JwtTokenUtil.java
src/main/java/app/services/users/: DB_DetailService.java
src/main/java/beans/: Greeting.java  JwtRequest.java  JwtResponse.java  Message.java
src/main/java/changelog/: rootChangelog.xml
src/main/java/changelog/liquibase/: initial.yaml
src/main/java/configuration/: AnnotationsBasedApplicationInitializer.java  Constants.java  DatabaseConfig.java  HibernateConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/controllers/: AngularController.java  AngularREST.java  BasicController.java  ChatREST.java  ExceptionsManager.java  FileUploadREST.java  GreetingController.java  JWTAuth.java  UsersCRUD.java  WSHandler.java
src/main/java/controllers/feed/: FeedCRUD.java
src/main/java/controllers/registration/: JWTReg.java
src/main/java/dao/: Dao.java  Entity.java
src/main/java/dao/feed/: DB_FEED.java  FeedDao.java
src/main/java/dao/users/: DB_USER.java  Users.java  UsersDao.java
src/main/java/dto/: DTO.java  Greeting.java  JwtRequest.java  JwtResponse.java  Message.java
src/main/java/dto/feed/: FeedDTO.java
src/main/java/dto/users/: UserProfileDTO.java  UsersDTO.java
src/main/java/dto/users/auth/: AuthRequest.java
src/main/java/dto/users/registration/: RegRequest.java
src/main/java/dto/websocket/: WSMessage.java
src/main/java/filters/: CharacterSetFilter.java  ExceptionsManager.java  JwtRequestFilter.java  Utf8Filter.java
src/main/java/security/: Guard.java  WebSecurityConfig.java
src/main/java/security/auth/: DB_DetailService.java  JwtAuthProvider.java
src/main/java/services/: FileService.java  JwtTokenUtil.java  UserDetailService.java  UsersValidation_Service.java  WSHandler.java
src/main/java/services/ws/: WSHandler.java  WsChatState.java
src/main/java/web/: WebConfig.java
src/main/java/web/controllers/: AngularREST.java  BasicController.java  ChatREST.java  FileUploadREST.java  JWTAuth.java  UsersCRUD.java
src/main/java/web/controllers/feed/: FeedCRUD.java
src/main/java/web/controllers/registration/: JWTReg.java
src/main/java/web/exceptions/: RedirectToIndex.java  UnhandledException.java
src/main/java/web/ws/: WSHandler.java  WebSocketConfig.java  WsChatState.java
src/main/ng/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/ng/src/: index.html  styles.css
src/main/ng/src/app/: app-errors.service.ts  app-message.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  fast-travel.service.spec.ts  fast-travel.service.ts  interseptor.spec.ts  interseptor.ts  messaging.service.ts
src/main/ng/src/app/chat-page/: Message.ts  chat-page.component.css  chat-page.component.html  chat-page.component.ts
src/main/ng/src/app/dto/: DTO.ts  FeedMessage.ts  WebSocketMessage.ts
src/main/ng/src/app/feed/: feed.component.css  feed.component.html  feed.component.ts
src/main/ng/src/app/feed-details/: feed-details.component.css  feed-details.component.html  feed-details.component.ts
src/main/ng/src/app/file-upload-panel/: file-upload-panel.component.css  file-upload-panel.component.html  file-upload-panel.component.spec.ts  file-upload-panel.component.ts
src/main/ng/src/app/friendly-errors/: friendly-errors.component.css  friendly-errors.component.html  friendly-errors.component.spec.ts  friendly-errors.component.ts
src/main/ng/src/app/friendly-messages/: friendly-messages.component.css  friendly-messages.component.html  friendly-messages.component.spec.ts  friendly-messages.component.ts
src/main/ng/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/main/ng/src/app/new-feed-dialog/: new-feed-dialog.component.css  new-feed-dialog.component.html  new-feed-dialog.component.spec.ts  new-feed-dialog.component.ts
src/main/ng/src/app/objects/: Message.ts
src/main/ng/src/app/registration-page/: registration-page.component.css  registration-page.component.html  registration-page.component.ts
src/main/ng/src/app/top-bar/: UserProfileDTO.ts  top-bar.component.css  top-bar.component.html  top-bar.component.ts
src/main/ng/src/app/user-cabinet/: user-cabinet.component.css  user-cabinet.component.html  user-cabinet.component.ts
src/main/ng/src/app/wellcome-page/: wellcome-page.component.css  wellcome-page.component.html  wellcome-page.component.ts
src/main/resources/: application.properties
src/main/resources/liquibase/: rootChangelog.xml
src/main/resources/liquibase/changes/: 01.yaml  initial.yaml
src/test/java/app/services/users/: DB_DetailServiceTest_ContextConfig.java  DB_DetailService_Test.java
src/test/java/base/: DBTestDefContextConfig.java
src/test/java/web/exceptions/: RedirectToIndexTest.java
src/test/resources/: test-values.properties
(+9 files in other folders)
